# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
# END_KITTY_FONTS


# window
hide_window_decorations        titlebar-only
window_padding_width           15
background_opacity             0.9
background_blur                64
remember_window_size           yes
window_border_width            0.1pt
window_margin_width 1
single_window_padding_width -1

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant

# 光标样式
cursor_shape_unfocused hollow
cursor_blink_interval -1
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

# 回滚
scrollback_lines 2000

# tab
map ctrl+shift+t new_tab
map ctrl+shift+n new_os_window
map ctrl+shift+w close_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+w close_window

# url
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_color #0087bd
url_style curly
map ctrl+shift+o open_selected_url

# 复制粘贴
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
strip_trailing_spaces smart


# word
select_by_word_characters @-./_~?&=%+#

# 字体大小调整
map ctrl+equal     change_font_size all +1.0
map ctrl+minus     change_font_size all -1.0
map ctrl+0         change_font_size all 0

# edit config file
map ctrl+alt+s edit_config_file

# 启用真彩色支持
term xterm-256color

# 滚动设置
scrollback_lines 20000
wheel_scroll_multiplier 5.0

# 鼠标支持
mouse_hide_wait 3.0
copy_on_select yes

# Shell 集成（支持 fish/zsh/bash）
shell_integration enabled


# 多显示器DPI适配
linux_display_server auto

map ctrl+shift+equal set_background_opacity +0.1
map ctrl+shift+minus set_background_opacity -0.1

# 屏幕刷新率
repaint_delay 10
sync_to_monitor no

# 终端铃
enable_audio_bell no

# default editor
editor nvim

# move window
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# 切换焦点方向
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down


# 调整分屏大小
map ctrl+shift+alt+h resize_window narrower
map ctrl+shift+alt+l resize_window wider
map ctrl+shift+alt+k resize_window taller
map ctrl+shift+alt+j resize_window shorter

map ctrl+shift+b launch --location=vsplit --cwd=current neovide 

